html{
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    height: calc(100% - 16px);
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    border-radius: 55%;
    border: 2px solid;
}

h1 {
    margin-bottom: 2px;
}

.switch {
    position: absolute;
    right: 15px;
    width: 40px;
}

.switch:hover {
    cursor: pointer;
}

.bio p {
    margin-top: 2px;
}

footer {
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer hr {
    width: 95%;
    background-color: white;
}

a {
    text-decoration: none;
    display: flex;
}

a:hover {
    color: red;
}

sub {
text-decoration: underline;
}

.bio {
    display: inline-block;
}

ul {
    display: grid;
    grid-template-columns: max-content;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    
}

.social {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

